<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Aaron's Houses!</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
        <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <body>

      <style>
        #menu {
          position: absolute;
	        bottom: 10px;
          right: 50px;
          padding: 10px;
          font-family: 'Open Sans', sans-serif;
        }

        .map-overlay {
          position: relative;
          margin: 0 auto;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 3px;
          padding: 10px;
          font-family: 'Oswald', sans-serif;
          overflow: auto;
          border-radius: 3px;
          z-index: 1;
        }

        #welcome {
          background-color: #fff;
          top: 24px;
          width: 370px;
          }

        .mapboxgl-popup-close-button {
			    display: none;
			}
        .mapboxgl-popup-content {
			    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding: 0;
			    width: 300px;
        	max-height: 250px;
        	overflow: auto;
			}
        .mapboxgl-popup-content-wrapper {
        	padding: 1%;
        }
        .mapboxgl-popup-content h3 {
          background: #a01c84;
          color: #fff;
          margin: 0;
          display: block;
          padding: 10px;
          border-radius: 3px 3px 0 0;
          font-weight: 600;
          margin-top: 0px;
			}
      .mapboxgl-popup-content h4 {
          margin: 0;
          display: block;
          padding: 5px;
          font-weight: 400;
        }
      .mapboxgl-popup-content div {
          padding: 10px;
        }
      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }
      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #a01c84;
      }
      </style>

    <div id='map'></div>

    <div id='welcome' class='map-overlay'>Welcome! Hover over an image to find out more!</div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoienN0YXRtYW53ZWlsIiwiYSI6ImNqbWY3b3V2cjAyMWUzcXBmNXRzdHNnOWEifQ.E-JUGH3ab30ya_NXealg_A'; // replace this with your access token
    // Set bounds
    var bounds = [
    [-167.695312, 17.644022], // Southwest coordinates
    [-41.132815, 74.683250]  // Northeast coordinates
    ];
    // Initialize map
    var map = new mapboxgl.Map({
      attributionControl: false,
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10', // replace this with your style URL
      center: [ -122.368135,37.864116],
      zoom: 9,
      maxBounds: bounds // Sets bounds as max
    });
    var hoverdStateID = null;
    map.addControl(new mapboxgl.AttributionControl({
        compact: true
    }));
 
    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());
      function mapReset() {
    }
    map.loadImage('https://avatars3.githubusercontent.com/u/7566896?s=400&v=4', function(error, image) {
        if (error) throw error;
        map.addImage('aaron', image);
        });

    map.loadImage('https://avatars1.githubusercontent.com/u/37987755?s=460&v=4', function(error, image) {
        if (error) throw error;
        map.addImage('lucy', image);
        });

    map.on('load', function() {
      mapReset();
      map.addSource("houses", {
          type: 'geojson',
          data: 'https://raw.githubusercontent.com/zstatmanweil/aaron-birthday/master/data/housing.geojson',
      });
      map.addLayer({
          id: "points",
          type: "symbol",
          source: "houses",
          layout: {
                "icon-image": ["case",
                                ["==",
                                ["get", "Roommates"],
                                "Lucy Rose Taylor"
                                ],
                                "lucy",
                                "aaron"
                                ],
                "icon-size": ["case",
                                ["==",
                                ["get", "Roommates"],
                                "Lucy Rose Taylor"
                                ],
                                .1,
                                .3
                                ]
                }
      });
    });

    var popup;
                

    // Change the cursor to a pointer when the mouse is over the points layer.
    map.on('mouseenter', 'points', function () {
        map.getCanvas().style.cursor = 'pointer';
    });
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'points', function () {
        map.getCanvas().style.cursor = '';
        console.log(popup)
        if (popup !== undefined) {
          popup.remove();
        }
    });
    // Add popups
    map.on('mouseenter', 'points', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        var address = e.features[0].properties.Address;
        var roommates = e.features[0].properties.Roommates;
        var start = e.features[0].properties.Start;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        //var features = feature[0];
        var markerHeight = 20, markerRadius = 10, linearOffset = 25;
        var popupOffsets = {
        'top': [0, 0],
        'top-left': [0,0],
        'top-right': [0,0],
        'bottom': [0, -markerHeight],
        'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
        'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
        'left': [markerRadius, (markerHeight - markerRadius) * -1],
        'right': [-markerRadius, (markerHeight - markerRadius) * -1]
        };

        popup = new mapboxgl.Popup({offsets: popupOffsets});
        popup.setLngLat(coordinates);
        popup.setHTML('<h3>Aaron\'s Crib:</h3>' + '<h4><strong>Move-in date:<strong><h4>' + start + '<h4><strong>Address:<strong><h4>'+ address + '<h4><strong>Roomies:<strong><h4>' +  roommates);
        popup.addTo(map);
          });
          </script>
</body>
</html>